{
  "name": "app_js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "express": "^4.21.2",
    "node-fetch": "^2.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "standard": "^17.1.2",
    "supertest": "^7.0.0"
  }
}
